fuse-parent/osgi-parent/customers/customers-data/src/main/resources/customers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 sp1 (http://www.altova.com) by Nicolas DUMINIL (Singlr Resolution Board) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="addressType">
		<xs:attribute name="street" type="xs:string" use="required"/>
		<xs:attribute name="city" type="xs:string" use="required"/>
		<xs:attribute name="country" type="xs:string" use="required"/>
		<xs:attribute name="zip" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="contactType">
		<xs:attribute name="firstName" type="xs:string" use="required"/>
		<xs:attribute name="lastName" type="xs:string" use="required"/>
		<xs:attribute name="phoneNumber" type="xs:string" use="optional"/>
		<xs:attribute name="emailAddress" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="addressesType">
		<xs:sequence>
			<xs:element name="address" type="addressType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="contactsType">
		<xs:sequence>
			<xs:element name="contact" type="contactType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="customerType">
		<xs:sequence>
			<xs:element name="addresses" type="addressesType"/>
			<xs:element name="contacts" type="contactsType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="coorporateCustomersType">
		<xs:sequence>
			<xs:element name="coorporateCustomer" type="coorporateCustomerType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="individualCustomersType">
		<xs:sequence>
			<xs:element name="individualCustomer" type="individualCustomerType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="customersType">
		<xs:sequence>
			<xs:element name="coorporateCustomers" type="coorporateCustomersType"/>
			<xs:element name="individualCustomers" type="individualCustomersType"/>
		</xs:sequence>
		<xs:attribute name="internalName" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="coorporateCustomerType">
		<xs:complexContent>
			<xs:extension base="customerType">
				<xs:attribute name="companyName" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="individualCustomerType">
		<xs:complexContent>
			<xs:extension base="customerType">
				<xs:attribute name="comments" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="customers" type="customersType"/>
</xs:schema>
